{
  "name": "phaysr",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm -r --parallel --filter=widget --filter=backend --filter=demo-site --filter=app dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:app": "pnpm --filter app dev",
    "dev:demo": "pnpm --filter demo-site dev",
    "build:widget": "pnpm --filter widget build",
    "build:widget:watch": "pnpm --filter widget build:watch"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
